{
  "name": "posutka-monorepo",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "turbo build",
    "dev:graph": "turbo run dev --filter='*-subgraph' --parallel",
    "dev:gateway": " turbo run gateway --filter=gateway-mesh",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "migrate": "pnpm -C packages/datalayer-prisma prisma migrate dev",
    "generate": "pnpm -C packages/datalayer-prisma prisma generate",
    "start:all": "turbo start --parallel",
    "start:subgraphs": "turbo start --filter='*-subgraph' --parallel",
    "start:gateway": "turbo gateway:start",
    "start:mesh": "turbo mesh:compose && turbo gateway:start",
    "test:setup": "./scripts/test-setup.sh"
  },
  "devDependencies": {
    "@graphql-mesh/compose-cli": "^1.4.17",
    "@graphql-mesh/graphql": "^0.104.12",
    "@graphql-mesh/runtime": "^0.106.12",
    "graphql-yoga": "^5.15.2",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
