{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@repo/datalayer": ["packages/datalayer/src"],
      "@repo/datalayer-prisma": ["packages/datalayer-prisma/src"],
      "@repo/shared": ["packages/shared/src"]
    }
  }
}
